Skip to content
Search or jump to…

Pull requests
Issues
Marketplace
Explore
 
@gsranish 
312
04mulesoft/template-sap2sfdc-customer-broadcast
 Code Issues 0 Pull requests 1 Projects 0 Wiki Security Insights
template-sap2sfdc-customer-broadcast/doc/configReadme.xml
@pmantellini pmantellini Update configReadme.xml
f5d0aab on Jul 31, 2018
116 lines (84 sloc)  5.7 KB
  
<?xml version='1.0' encoding='utf-8'?>
<configuration>
	<placeholders>
		<placeholder id="template_name">SAP to Salesforce Customer Broadcast</placeholder>
	</placeholders>
	<sections>
		<section id="use_case">
This Anypoint Template should serve as a foundation for setting an online sync of customers from SAP to Salesforce.
Every time there is a new Customer (SFDC Account) or a change in an already existing one, SAP will send the IDoc with it to the running template which will update/create an account in the Salesforce target instance.

Requirements have been set not only to be used as examples, but also to establish a starting point to adapt your integration to your requirements.

As implemented, this Anypoint Template leverages the [Batch Module](http://www.mulesoft.org/documentation/display/current/Batch+Processing). The batch job is divided in *Process* and *On Complete* stages.

The integration is triggered by an SAP Endpoint that receives a SAP Customer as IDoc XML. This XML is passed to the batch process.
In the *Process* stage the SAP Customer is transformed to a Salesforce Account and then upserted to Salesforce in the Batch Step using a Batch Aggregator.
Finally during the *On Complete* stage the Anypoint Template will log output statistics data into the console.
		</section>
		<section id="considerations">

To make this Anypoint Template run, there are certain preconditions that must be considered. All of them deal with the preparations in both source (SAP) and destination (SFDC) systems, that must be made in order for all to run smoothly. 
**Failing to do so could lead to unexpected behavior of the template.**

Before continue with the use of this Anypoint Template, you may want to check out this [Documentation Page](http://www.mulesoft.org/documentation/display/current/SAP+Connector#SAPConnector-EnablingYourStudioProjectforSAP), that will teach you how to work 
with SAP and Anypoint Studio.

## Disclaimer

This Anypoint template uses a few private Maven dependencies from Mulesoft in order to work. If you intend to run this template with Maven support, you need to add three extra dependencies for SAP to the pom.xml file.
		</section>
		<section id="running_on_studio">
		
In order to make this Anypoint Template run on Mule Studio there are a few extra steps that needs to be made.
Please check this Documentation Page:

+ [Enabling Your Studio Project for SAP](https://docs.mulesoft.com/connectors/sap-connector#configuring-the-connector-in-studio-7)
		
		</section>
		<section id="sap_src">

The Partner profile needs to have a customized type of logical system set as partner type. An outbound parameter of message type DEBMAS should be defined in the partner profile. A RFC destination created earlier should be defined as Receiver Port. Idoc Type base type should be set as DEBMAS01.

		</section>
		<section id="sfdc_dst">
		
This template makes use of the `External ID` field offered by Salesforce. Here is a short description on how SFDC define external ID's 

+ [What is an external ID?](http://help.salesforce.com/apex/HTViewHelpDoc?id=faq_import_general_what_is_an_external.htm)

The templates uses the External ID in order to do xRef between the entities in both systems. The idea is, once an entity is created in SFDC it's decorated with an ID from the source system which will be used afterwards for the template to reference it.

You will need to create a new custom field in your **Account** entity in SFDC with the following name: 

+ `sap_external_id`

For instructions on how to create a custom field in SFDC please check this link:

+ [Create Custom Fields](https://help.salesforce.com/HTViewHelpDoc?id=adding_fields.htm)

		</section>
		<section id="application_configuration">
**Batch Aggregator configuration**
+ page.size `100`
		
**SAP Connector configuration**

+ sap.jco.ashost `your.sap.address.com`
+ sap.jco.user `SAP_USER`
+ sap.jco.passwd `SAP_PASS`
+ sap.jco.sysnr `14`
+ sap.jco.client `800`
+ sap.jco.lang `EN`

**SAP Endpoint configuration**
+ sap.jco.operationTimeout `0`
+ sap.jco.connectioncount `2`
+ sap.jco.gwhost `your.sap.addres.com`
+ sap.jco.gwservice `sapgw14`
+ sap.jco.idoc.programid `PROGRAM_ID`

**SalesForce Connector configuration**

+ sfdc.username `anish'
+ sfdc.password `DylanPassword123`
+ sfdc.securityToken `avsfwCUl7apQs56Xq2AKi3X`

		</section>
		<section id="api_calls">
		
SalesForce imposes limits on the number of API Calls that can be made.
Therefore calculating this amount may be an important factor to
consider. Customer Broadcast Template calls to the API can be
calculated using the formula:

**X / ${page.size}**

Being X the number of Customers to be synchronized on each run.

The division by ${page.size} is because, by default, Customers are gathered in groups
of ${page.size} for each Upsert API Call in the aggregation step. Also consider
that this calls are executed repeatedly every polling cycle.

For instance if 10 records are fetched from origin instance, then 1 api
calls to SFDC will be made (1).
		</section>
		<section id="default_business_logic_xml">
		<![CDATA[
Functional aspect of the Anypoint Template is implemented on this XML, directed by a batch job that will be responsible for creations/updates. The several message processors constitute three high level actions that fully implement the logic of this Anypoint Template:
1. The integration is triggered by a Document Source that receives a SAP Customer as IDoc XML. This XML is passed to the batch process.
2. In the *Process* stage the SAP Customer is transformed to a Salesforce Account and then upserted to Salesforce in the Batch Step using a Batch Aggregator.
3. Finally during the *On Complete* stage the Anypoint Template will log output statistics data into the console.
]]>
		</section>
	</sections>
</configuration>
